<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Card</title>
    <script src="https://kit.fontawesome.com/224f226146.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navbar">
        <h2>Clothing Store</h2>
        <div class="cart">
            <i class="fa-solid fa-basket-shopping"></i>
            <div class="cartAmount">0</div>
        </div>
    </div>
    
    

    <script src="app.js"></script>
</body>
</html>